<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- makes page to display/scale better on mobile-->
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="css\style.css"> <!--links css style sheet-->
      <script src="javascript\slideshow.js" defer></script>
  </head>
  <body>

<div class="header"> <!--creates div section with unique class attribute for header-->
<h1> Analog</h1></div>

<nav> <!--nav tag defines navigation/menu bar-->
  <div class="navigation"> <!--div section named navigation-->
  <a href="home.html">Home</a> <!--home page link-->
    <a href="Gallery.html">Gallery</a> <!--subpage link-->
  <a href="Analog.html">Analog</a> <!--subpage link-->
  <a href="SKorea.html">Korea</a> <!--subpage link-->
  <a href="About me.html">About</a> <!--subpage link-->
</div></nav>




<div class="slideshow" data-slideshow>
  <button class="slideshow-button previous" data-slideshow-button="previous"> &#8656;</button>
    <button class="slideshow-button next" data-slideshow-button="next"> &#8658;</button>

<ul data-slides> <!--creates unordered lsit of images-->
<li class="slide" data-active>
<img src="image\slideshow2.JPG" alt="slide2">
</li>
<li class="slide">
<img src="image\slideshow3.JPG" alt="slide3">
</li>
<li class="slide">
<img src="image\slideshow4.JPG" alt="slide4">
</li>

</ul>
</div>












<footer>
<div class="footer">

</div>


</footer>
  </body>
</html>
